<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="4" loc="(230,230)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1010,160)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1080,160)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1140,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(160,150)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(40,150)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(400,150)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(520,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(670,160)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(720,160)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(790,160)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(850,160)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(960,160)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1046,75)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="8" loc="(1051,123)" name="Text">
      <a name="font" val="SansSerif bold 53"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(1052,143)" name="Text">
      <a name="font" val="SansSerif bold 52"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(159,117)" name="Text">
      <a name="text" val="Start/Stop"/>
    </comp>
    <comp lib="8" loc="(232,65)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="8" loc="(38,119)" name="Text">
      <a name="text" val="Split"/>
    </comp>
    <comp lib="8" loc="(399,118)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(512,117)" name="Text">
      <a name="text" val="Clock started"/>
    </comp>
    <comp lib="8" loc="(756,76)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="8" loc="(761,123)" name="Text">
      <a name="font" val="SansSerif bold 53"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(762,143)" name="Text">
      <a name="font" val="SansSerif bold 52"/>
      <a name="text" val="."/>
    </comp>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(280,240)" to="(520,240)"/>
    <wire from="(520,150)" to="(520,240)"/>
  </circuit>
</project>
