<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(120,460)" name="Clock"/>
    <comp lib="4" loc="(220,370)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1010,270)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1070,270)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1520,270)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1570,270)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1640,270)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(170,270)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1700,270)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2120,280)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2170,280)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2240,280)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2300,280)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2740,290)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2790,290)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2860,290)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2920,290)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(320,270)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(3360,300)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3410,300)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3480,300)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3540,300)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(50,270)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(890,270)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(940,270)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1605,180)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="8" loc="(1605,230)" name="Text">
      <a name="font" val="SansSerif bold 53"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(1605,250)" name="Text">
      <a name="font" val="SansSerif bold 52"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(165,235)" name="Text">
      <a name="text" val="Start/Stop"/>
    </comp>
    <comp lib="8" loc="(2205,195)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="8" loc="(2205,235)" name="Text">
      <a name="font" val="SansSerif bold 53"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(2205,260)" name="Text">
      <a name="font" val="SansSerif bold 52"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(240,185)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="8" loc="(2825,205)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="8" loc="(2825,260)" name="Text">
      <a name="font" val="SansSerif bold 53"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(2825,280)" name="Text">
      <a name="font" val="SansSerif bold 52"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(315,235)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(3445,260)" name="Text">
      <a name="font" val="SansSerif bold 53"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(3445,280)" name="Text">
      <a name="font" val="SansSerif bold 52"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(3450,205)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="8" loc="(45,235)" name="Text">
      <a name="text" val="Split"/>
    </comp>
    <comp lib="8" loc="(740,215)" name="Text">
      <a name="text" val="Clock started"/>
    </comp>
    <comp lib="8" loc="(975,185)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="8" loc="(980,230)" name="Text">
      <a name="font" val="SansSerif bold 53"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(980,250)" name="Text">
      <a name="font" val="SansSerif bold 52"/>
      <a name="text" val="."/>
    </comp>
    <comp loc="(1440,1190)" name="stage5_1"/>
    <comp loc="(1440,420)" name="stage5_1"/>
    <comp loc="(1440,920)" name="stage5_1"/>
    <comp loc="(1450,680)" name="stage5_2"/>
    <comp loc="(2040,1250)" name="stage5_1"/>
    <comp loc="(2040,480)" name="stage5_1"/>
    <comp loc="(2040,720)" name="stage5_2"/>
    <comp loc="(2040,980)" name="stage5_1"/>
    <comp loc="(2660,1040)" name="stage5_1"/>
    <comp loc="(2660,1310)" name="stage5_1"/>
    <comp loc="(2660,540)" name="stage5_1"/>
    <comp loc="(2660,760)" name="stage5_2"/>
    <comp loc="(3280,1100)" name="stage5_1"/>
    <comp loc="(3280,1370)" name="stage5_1"/>
    <comp loc="(3280,600)" name="stage5_1"/>
    <comp loc="(3280,800)" name="stage5_2"/>
    <comp loc="(640,360)" name="stage2"/>
    <comp loc="(640,600)" name="stage3"/>
    <comp loc="(650,1110)" name="stage4"/>
    <comp loc="(650,840)" name="stage4"/>
    <wire from="(1010,270)" to="(1010,620)"/>
    <wire from="(1070,270)" to="(1070,360)"/>
    <wire from="(1180,1000)" to="(1180,1270)"/>
    <wire from="(1180,1000)" to="(1220,1000)"/>
    <wire from="(1180,1270)" to="(1220,1270)"/>
    <wire from="(1180,340)" to="(1180,500)"/>
    <wire from="(1180,340)" to="(1790,340)"/>
    <wire from="(1180,500)" to="(1180,740)"/>
    <wire from="(1180,500)" to="(1220,500)"/>
    <wire from="(1180,740)" to="(1180,1000)"/>
    <wire from="(1180,740)" to="(1230,740)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(1200,1020)" to="(1200,1290)"/>
    <wire from="(1200,1020)" to="(1220,1020)"/>
    <wire from="(1200,1290)" to="(1200,1520)"/>
    <wire from="(1200,1290)" to="(1220,1290)"/>
    <wire from="(1200,1520)" to="(1750,1520)"/>
    <wire from="(1200,520)" to="(1200,760)"/>
    <wire from="(1200,520)" to="(1220,520)"/>
    <wire from="(1200,760)" to="(1200,1020)"/>
    <wire from="(1200,760)" to="(1230,760)"/>
    <wire from="(140,460)" to="(140,920)"/>
    <wire from="(140,460)" to="(280,460)"/>
    <wire from="(140,920)" to="(170,920)"/>
    <wire from="(1430,1000)" to="(1440,1000)"/>
    <wire from="(1440,1000)" to="(1570,1000)"/>
    <wire from="(1440,1190)" to="(1580,1190)"/>
    <wire from="(1440,1210)" to="(1560,1210)"/>
    <wire from="(1440,1230)" to="(1540,1230)"/>
    <wire from="(1440,1250)" to="(1820,1250)"/>
    <wire from="(1440,1270)" to="(1520,1270)"/>
    <wire from="(1440,420)" to="(1760,420)"/>
    <wire from="(1440,440)" to="(1740,440)"/>
    <wire from="(1440,460)" to="(1720,460)"/>
    <wire from="(1440,480)" to="(1820,480)"/>
    <wire from="(1440,500)" to="(1700,500)"/>
    <wire from="(1440,920)" to="(1630,920)"/>
    <wire from="(1440,940)" to="(1610,940)"/>
    <wire from="(1440,960)" to="(1590,960)"/>
    <wire from="(1440,980)" to="(1820,980)"/>
    <wire from="(1450,680)" to="(1680,680)"/>
    <wire from="(1450,700)" to="(1660,700)"/>
    <wire from="(1450,720)" to="(1820,720)"/>
    <wire from="(1450,740)" to="(1640,740)"/>
    <wire from="(1520,270)" to="(1520,1270)"/>
    <wire from="(1540,1230)" to="(1540,1270)"/>
    <wire from="(1540,1270)" to="(1820,1270)"/>
    <wire from="(1560,1210)" to="(1560,1290)"/>
    <wire from="(1560,1290)" to="(1820,1290)"/>
    <wire from="(1570,270)" to="(1570,1000)"/>
    <wire from="(1580,1190)" to="(1580,1310)"/>
    <wire from="(1580,1310)" to="(1820,1310)"/>
    <wire from="(1590,1000)" to="(1820,1000)"/>
    <wire from="(1590,960)" to="(1590,1000)"/>
    <wire from="(1610,1020)" to="(1820,1020)"/>
    <wire from="(1610,940)" to="(1610,1020)"/>
    <wire from="(1630,1040)" to="(1820,1040)"/>
    <wire from="(1630,920)" to="(1630,1040)"/>
    <wire from="(1640,270)" to="(1640,740)"/>
    <wire from="(1660,700)" to="(1660,740)"/>
    <wire from="(1660,740)" to="(1820,740)"/>
    <wire from="(1680,680)" to="(1680,760)"/>
    <wire from="(1680,760)" to="(1820,760)"/>
    <wire from="(170,1190)" to="(430,1190)"/>
    <wire from="(170,270)" to="(170,420)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(170,920)" to="(170,1190)"/>
    <wire from="(170,920)" to="(430,920)"/>
    <wire from="(1700,270)" to="(1700,500)"/>
    <wire from="(1720,460)" to="(1720,500)"/>
    <wire from="(1720,500)" to="(1820,500)"/>
    <wire from="(1740,440)" to="(1740,520)"/>
    <wire from="(1740,520)" to="(1820,520)"/>
    <wire from="(1750,1080)" to="(1750,1350)"/>
    <wire from="(1750,1080)" to="(1820,1080)"/>
    <wire from="(1750,1350)" to="(1750,1520)"/>
    <wire from="(1750,1350)" to="(1820,1350)"/>
    <wire from="(1750,1520)" to="(2370,1520)"/>
    <wire from="(1750,580)" to="(1750,800)"/>
    <wire from="(1750,580)" to="(1820,580)"/>
    <wire from="(1750,800)" to="(1750,1080)"/>
    <wire from="(1750,800)" to="(1820,800)"/>
    <wire from="(1760,420)" to="(1760,540)"/>
    <wire from="(1760,540)" to="(1820,540)"/>
    <wire from="(1790,1060)" to="(1790,1330)"/>
    <wire from="(1790,1060)" to="(1820,1060)"/>
    <wire from="(1790,1330)" to="(1820,1330)"/>
    <wire from="(1790,340)" to="(1790,560)"/>
    <wire from="(1790,340)" to="(2390,340)"/>
    <wire from="(1790,560)" to="(1790,780)"/>
    <wire from="(1790,560)" to="(1820,560)"/>
    <wire from="(1790,780)" to="(1790,1060)"/>
    <wire from="(1790,780)" to="(1820,780)"/>
    <wire from="(1820,1270)" to="(1830,1270)"/>
    <wire from="(1820,1310)" to="(1830,1310)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(2030,1060)" to="(2040,1060)"/>
    <wire from="(2040,1000)" to="(2210,1000)"/>
    <wire from="(2040,1020)" to="(2190,1020)"/>
    <wire from="(2040,1040)" to="(2440,1040)"/>
    <wire from="(2040,1060)" to="(2170,1060)"/>
    <wire from="(2040,1250)" to="(2180,1250)"/>
    <wire from="(2040,1270)" to="(2160,1270)"/>
    <wire from="(2040,1290)" to="(2140,1290)"/>
    <wire from="(2040,1310)" to="(2440,1310)"/>
    <wire from="(2040,1330)" to="(2120,1330)"/>
    <wire from="(2040,480)" to="(2370,480)"/>
    <wire from="(2040,500)" to="(2340,500)"/>
    <wire from="(2040,520)" to="(2320,520)"/>
    <wire from="(2040,540)" to="(2440,540)"/>
    <wire from="(2040,560)" to="(2300,560)"/>
    <wire from="(2040,720)" to="(2280,720)"/>
    <wire from="(2040,740)" to="(2260,740)"/>
    <wire from="(2040,760)" to="(2440,760)"/>
    <wire from="(2040,780)" to="(2240,780)"/>
    <wire from="(2040,980)" to="(2230,980)"/>
    <wire from="(2120,280)" to="(2120,1330)"/>
    <wire from="(2140,1290)" to="(2140,1330)"/>
    <wire from="(2140,1330)" to="(2440,1330)"/>
    <wire from="(2160,1270)" to="(2160,1350)"/>
    <wire from="(2160,1350)" to="(2440,1350)"/>
    <wire from="(2170,280)" to="(2170,1060)"/>
    <wire from="(2180,1250)" to="(2180,1370)"/>
    <wire from="(2180,1370)" to="(2440,1370)"/>
    <wire from="(2190,1020)" to="(2190,1060)"/>
    <wire from="(2190,1060)" to="(2440,1060)"/>
    <wire from="(2210,1000)" to="(2210,1080)"/>
    <wire from="(2210,1080)" to="(2440,1080)"/>
    <wire from="(2230,1100)" to="(2440,1100)"/>
    <wire from="(2230,980)" to="(2230,1100)"/>
    <wire from="(2240,280)" to="(2240,780)"/>
    <wire from="(2260,740)" to="(2260,780)"/>
    <wire from="(2260,780)" to="(2440,780)"/>
    <wire from="(2280,720)" to="(2280,800)"/>
    <wire from="(2280,800)" to="(2440,800)"/>
    <wire from="(2300,280)" to="(2300,560)"/>
    <wire from="(2320,520)" to="(2320,560)"/>
    <wire from="(2320,560)" to="(2440,560)"/>
    <wire from="(2340,500)" to="(2340,580)"/>
    <wire from="(2340,580)" to="(2440,580)"/>
    <wire from="(2370,1140)" to="(2370,1410)"/>
    <wire from="(2370,1140)" to="(2440,1140)"/>
    <wire from="(2370,1410)" to="(2370,1520)"/>
    <wire from="(2370,1410)" to="(2440,1410)"/>
    <wire from="(2370,1520)" to="(3020,1520)"/>
    <wire from="(2370,480)" to="(2370,600)"/>
    <wire from="(2370,600)" to="(2440,600)"/>
    <wire from="(2370,640)" to="(2370,840)"/>
    <wire from="(2370,640)" to="(2440,640)"/>
    <wire from="(2370,840)" to="(2370,1140)"/>
    <wire from="(2370,840)" to="(2440,840)"/>
    <wire from="(2390,1120)" to="(2390,1390)"/>
    <wire from="(2390,1120)" to="(2440,1120)"/>
    <wire from="(2390,1390)" to="(2440,1390)"/>
    <wire from="(2390,340)" to="(2390,620)"/>
    <wire from="(2390,340)" to="(3000,340)"/>
    <wire from="(2390,620)" to="(2390,820)"/>
    <wire from="(2390,620)" to="(2440,620)"/>
    <wire from="(2390,820)" to="(2390,1120)"/>
    <wire from="(2390,820)" to="(2440,820)"/>
    <wire from="(2440,640)" to="(2450,640)"/>
    <wire from="(2440,800)" to="(2450,800)"/>
    <wire from="(2650,1080)" to="(2660,1080)"/>
    <wire from="(2650,1120)" to="(2660,1120)"/>
    <wire from="(2650,1310)" to="(2660,1310)"/>
    <wire from="(2650,560)" to="(2650,570)"/>
    <wire from="(2650,560)" to="(2660,560)"/>
    <wire from="(2660,1040)" to="(2860,1040)"/>
    <wire from="(2660,1060)" to="(2840,1060)"/>
    <wire from="(2660,1080)" to="(2820,1080)"/>
    <wire from="(2660,1100)" to="(3060,1100)"/>
    <wire from="(2660,1120)" to="(2790,1120)"/>
    <wire from="(2660,1310)" to="(2800,1310)"/>
    <wire from="(2660,1330)" to="(2780,1330)"/>
    <wire from="(2660,1350)" to="(2760,1350)"/>
    <wire from="(2660,1370)" to="(3060,1370)"/>
    <wire from="(2660,1390)" to="(2740,1390)"/>
    <wire from="(2660,540)" to="(2980,540)"/>
    <wire from="(2660,560)" to="(2960,560)"/>
    <wire from="(2660,580)" to="(2940,580)"/>
    <wire from="(2660,600)" to="(3060,600)"/>
    <wire from="(2660,620)" to="(2920,620)"/>
    <wire from="(2660,760)" to="(2900,760)"/>
    <wire from="(2660,780)" to="(2880,780)"/>
    <wire from="(2660,800)" to="(3060,800)"/>
    <wire from="(2660,820)" to="(2860,820)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(2740,290)" to="(2740,1390)"/>
    <wire from="(2760,1350)" to="(2760,1390)"/>
    <wire from="(2760,1390)" to="(3060,1390)"/>
    <wire from="(2780,1330)" to="(2780,1410)"/>
    <wire from="(2780,1410)" to="(3060,1410)"/>
    <wire from="(2790,290)" to="(2790,1120)"/>
    <wire from="(280,400)" to="(280,460)"/>
    <wire from="(280,400)" to="(420,400)"/>
    <wire from="(280,460)" to="(280,600)"/>
    <wire from="(280,600)" to="(420,600)"/>
    <wire from="(2800,1310)" to="(2800,1430)"/>
    <wire from="(2800,1430)" to="(3060,1430)"/>
    <wire from="(2820,1080)" to="(2820,1120)"/>
    <wire from="(2820,1120)" to="(3060,1120)"/>
    <wire from="(2840,1060)" to="(2840,1140)"/>
    <wire from="(2840,1140)" to="(3060,1140)"/>
    <wire from="(2860,1040)" to="(2860,1160)"/>
    <wire from="(2860,1160)" to="(3060,1160)"/>
    <wire from="(2860,290)" to="(2860,820)"/>
    <wire from="(2880,780)" to="(2880,820)"/>
    <wire from="(2880,820)" to="(3060,820)"/>
    <wire from="(2900,760)" to="(2900,840)"/>
    <wire from="(2900,840)" to="(3060,840)"/>
    <wire from="(2920,290)" to="(2920,620)"/>
    <wire from="(2940,580)" to="(2940,620)"/>
    <wire from="(2940,620)" to="(3060,620)"/>
    <wire from="(2960,560)" to="(2960,640)"/>
    <wire from="(2960,640)" to="(3060,640)"/>
    <wire from="(2980,540)" to="(2980,660)"/>
    <wire from="(2980,660)" to="(3060,660)"/>
    <wire from="(300,380)" to="(300,620)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(300,620)" to="(420,620)"/>
    <wire from="(3000,1180)" to="(3000,1450)"/>
    <wire from="(3000,1180)" to="(3060,1180)"/>
    <wire from="(3000,1450)" to="(3060,1450)"/>
    <wire from="(3000,340)" to="(3000,680)"/>
    <wire from="(3000,680)" to="(3000,860)"/>
    <wire from="(3000,680)" to="(3060,680)"/>
    <wire from="(3000,860)" to="(3000,1180)"/>
    <wire from="(3000,860)" to="(3060,860)"/>
    <wire from="(3020,1200)" to="(3020,1470)"/>
    <wire from="(3020,1200)" to="(3060,1200)"/>
    <wire from="(3020,1470)" to="(3020,1520)"/>
    <wire from="(3020,1470)" to="(3060,1470)"/>
    <wire from="(3020,700)" to="(3020,880)"/>
    <wire from="(3020,700)" to="(3060,700)"/>
    <wire from="(3020,880)" to="(3020,1200)"/>
    <wire from="(3020,880)" to="(3060,880)"/>
    <wire from="(3060,660)" to="(3070,660)"/>
    <wire from="(3060,840)" to="(3070,840)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(320,340)" to="(1180,340)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(320,360)" to="(320,640)"/>
    <wire from="(320,360)" to="(420,360)"/>
    <wire from="(320,640)" to="(420,640)"/>
    <wire from="(3270,1180)" to="(3280,1180)"/>
    <wire from="(3280,1180)" to="(3410,1180)"/>
    <wire from="(3280,1450)" to="(3360,1450)"/>
    <wire from="(3280,680)" to="(3540,680)"/>
    <wire from="(3280,860)" to="(3480,860)"/>
    <wire from="(3360,300)" to="(3360,1450)"/>
    <wire from="(340,380)" to="(340,900)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(340,900)" to="(360,900)"/>
    <wire from="(3410,300)" to="(3410,1180)"/>
    <wire from="(3480,300)" to="(3480,860)"/>
    <wire from="(3540,300)" to="(3540,680)"/>
    <wire from="(360,1170)" to="(430,1170)"/>
    <wire from="(360,770)" to="(360,880)"/>
    <wire from="(360,770)" to="(670,770)"/>
    <wire from="(360,880)" to="(430,880)"/>
    <wire from="(360,900)" to="(360,1170)"/>
    <wire from="(360,900)" to="(430,900)"/>
    <wire from="(380,790)" to="(380,860)"/>
    <wire from="(380,790)" to="(690,790)"/>
    <wire from="(380,860)" to="(430,860)"/>
    <wire from="(390,1030)" to="(390,1150)"/>
    <wire from="(390,1030)" to="(670,1030)"/>
    <wire from="(390,1150)" to="(430,1150)"/>
    <wire from="(390,550)" to="(390,680)"/>
    <wire from="(390,550)" to="(680,550)"/>
    <wire from="(390,680)" to="(420,680)"/>
    <wire from="(400,810)" to="(400,840)"/>
    <wire from="(400,810)" to="(710,810)"/>
    <wire from="(400,840)" to="(430,840)"/>
    <wire from="(410,1050)" to="(410,1130)"/>
    <wire from="(410,1050)" to="(690,1050)"/>
    <wire from="(410,1130)" to="(430,1130)"/>
    <wire from="(410,570)" to="(410,660)"/>
    <wire from="(410,570)" to="(660,570)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(430,1070)" to="(430,1110)"/>
    <wire from="(430,1070)" to="(710,1070)"/>
    <wire from="(430,1110)" to="(440,1110)"/>
    <wire from="(50,1520)" to="(1200,1520)"/>
    <wire from="(50,270)" to="(50,1520)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(640,360)" to="(1070,360)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(640,420)" to="(1220,420)"/>
    <wire from="(640,440)" to="(960,440)"/>
    <wire from="(640,460)" to="(970,460)"/>
    <wire from="(640,480)" to="(1220,480)"/>
    <wire from="(640,600)" to="(670,600)"/>
    <wire from="(640,620)" to="(1010,620)"/>
    <wire from="(640,640)" to="(690,640)"/>
    <wire from="(640,660)" to="(910,660)"/>
    <wire from="(640,680)" to="(710,680)"/>
    <wire from="(640,700)" to="(920,700)"/>
    <wire from="(640,720)" to="(1230,720)"/>
    <wire from="(650,1130)" to="(890,1130)"/>
    <wire from="(650,1190)" to="(1220,1190)"/>
    <wire from="(650,1210)" to="(1220,1210)"/>
    <wire from="(650,1230)" to="(1220,1230)"/>
    <wire from="(650,1250)" to="(1220,1250)"/>
    <wire from="(650,840)" to="(670,840)"/>
    <wire from="(650,860)" to="(940,860)"/>
    <wire from="(650,880)" to="(690,880)"/>
    <wire from="(650,900)" to="(710,900)"/>
    <wire from="(650,920)" to="(1220,920)"/>
    <wire from="(650,940)" to="(1220,940)"/>
    <wire from="(650,960)" to="(1220,960)"/>
    <wire from="(650,980)" to="(1220,980)"/>
    <wire from="(660,380)" to="(660,570)"/>
    <wire from="(670,600)" to="(670,770)"/>
    <wire from="(670,840)" to="(670,1030)"/>
    <wire from="(680,400)" to="(680,550)"/>
    <wire from="(690,640)" to="(690,790)"/>
    <wire from="(690,880)" to="(690,1050)"/>
    <wire from="(710,680)" to="(710,810)"/>
    <wire from="(710,900)" to="(710,1070)"/>
    <wire from="(890,270)" to="(890,1130)"/>
    <wire from="(910,660)" to="(910,690)"/>
    <wire from="(910,690)" to="(930,690)"/>
    <wire from="(920,680)" to="(1230,680)"/>
    <wire from="(920,680)" to="(920,700)"/>
    <wire from="(930,690)" to="(930,700)"/>
    <wire from="(930,700)" to="(1230,700)"/>
    <wire from="(940,270)" to="(940,860)"/>
    <wire from="(960,440)" to="(960,450)"/>
    <wire from="(960,450)" to="(980,450)"/>
    <wire from="(970,440)" to="(1220,440)"/>
    <wire from="(970,440)" to="(970,460)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(980,460)" to="(1220,460)"/>
  </circuit>
  <circuit name="stage2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(1070,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Bit3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Connection"/>
    </comp>
    <comp lib="0" loc="(1310,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Bit4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(580,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Bit1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Bit2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1260,290)" name="AND Gate"/>
    <comp lib="1" loc="(1360,380)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="AND Gate"/>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(940,270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1000,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1030,240)" to="(1030,390)"/>
    <wire from="(1030,390)" to="(1050,390)"/>
    <wire from="(1040,430)" to="(1040,500)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(1040,590)" to="(1050,590)"/>
    <wire from="(1050,390)" to="(1050,410)"/>
    <wire from="(1050,390)" to="(1060,390)"/>
    <wire from="(1050,410)" to="(1060,410)"/>
    <wire from="(1050,590)" to="(1070,590)"/>
    <wire from="(1070,590)" to="(1070,780)"/>
    <wire from="(1070,780)" to="(1070,870)"/>
    <wire from="(1070,780)" to="(1340,780)"/>
    <wire from="(1090,440)" to="(1090,530)"/>
    <wire from="(1090,530)" to="(1360,530)"/>
    <wire from="(1110,630)" to="(1110,700)"/>
    <wire from="(1110,630)" to="(1180,630)"/>
    <wire from="(1120,390)" to="(1140,390)"/>
    <wire from="(1140,390)" to="(1140,590)"/>
    <wire from="(1140,390)" to="(1150,390)"/>
    <wire from="(1140,590)" to="(1140,820)"/>
    <wire from="(1140,590)" to="(1180,590)"/>
    <wire from="(1150,190)" to="(1150,270)"/>
    <wire from="(1150,270)" to="(1210,270)"/>
    <wire from="(1150,310)" to="(1150,390)"/>
    <wire from="(1150,310)" to="(1210,310)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(1230,590)" to="(1240,590)"/>
    <wire from="(1240,590)" to="(1310,590)"/>
    <wire from="(1260,290)" to="(1340,290)"/>
    <wire from="(1310,590)" to="(1310,790)"/>
    <wire from="(1310,790)" to="(1310,900)"/>
    <wire from="(1310,790)" to="(1340,790)"/>
    <wire from="(1330,770)" to="(1330,800)"/>
    <wire from="(1330,770)" to="(1340,770)"/>
    <wire from="(1340,290)" to="(1340,330)"/>
    <wire from="(1360,380)" to="(1360,530)"/>
    <wire from="(1360,750)" to="(1390,750)"/>
    <wire from="(1380,150)" to="(1380,330)"/>
    <wire from="(140,150)" to="(1380,150)"/>
    <wire from="(140,500)" to="(250,500)"/>
    <wire from="(210,380)" to="(210,720)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(210,720)" to="(300,720)"/>
    <wire from="(250,500)" to="(250,680)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,680)" to="(300,680)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(270,350)" to="(420,350)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,420)" to="(270,500)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(270,500)" to="(530,500)"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(320,530)" to="(570,530)"/>
    <wire from="(350,380)" to="(460,380)"/>
    <wire from="(350,700)" to="(460,700)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(460,380)" to="(460,590)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(460,630)" to="(460,700)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(460,700)" to="(610,700)"/>
    <wire from="(510,240)" to="(510,380)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(530,350)" to="(670,350)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(530,420)" to="(530,500)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(530,500)" to="(800,500)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(570,430)" to="(570,530)"/>
    <wire from="(570,530)" to="(850,530)"/>
    <wire from="(580,590)" to="(580,760)"/>
    <wire from="(580,760)" to="(1340,760)"/>
    <wire from="(580,760)" to="(580,870)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(610,630)" to="(610,700)"/>
    <wire from="(610,630)" to="(670,630)"/>
    <wire from="(610,700)" to="(960,700)"/>
    <wire from="(640,190)" to="(1150,190)"/>
    <wire from="(640,190)" to="(640,380)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(640,400)" to="(640,590)"/>
    <wire from="(640,400)" to="(710,400)"/>
    <wire from="(640,590)" to="(640,820)"/>
    <wire from="(640,590)" to="(670,590)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(690,240)" to="(770,240)"/>
    <wire from="(710,320)" to="(710,400)"/>
    <wire from="(730,590)" to="(760,590)"/>
    <wire from="(760,590)" to="(760,800)"/>
    <wire from="(760,800)" to="(1330,800)"/>
    <wire from="(760,800)" to="(760,890)"/>
    <wire from="(770,240)" to="(770,350)"/>
    <wire from="(770,350)" to="(770,380)"/>
    <wire from="(770,350)" to="(920,350)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(800,420)" to="(800,500)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(800,500)" to="(1040,500)"/>
    <wire from="(850,430)" to="(850,530)"/>
    <wire from="(850,530)" to="(1090,530)"/>
    <wire from="(880,380)" to="(960,380)"/>
    <wire from="(920,320)" to="(920,350)"/>
    <wire from="(940,240)" to="(1030,240)"/>
    <wire from="(940,240)" to="(940,270)"/>
    <wire from="(960,320)" to="(960,380)"/>
    <wire from="(960,380)" to="(960,590)"/>
    <wire from="(960,590)" to="(990,590)"/>
    <wire from="(960,630)" to="(960,700)"/>
    <wire from="(960,630)" to="(990,630)"/>
    <wire from="(960,700)" to="(1110,700)"/>
  </circuit>
  <circuit name="stage3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1070,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1220,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Bit3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Connection"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Bit1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Bit2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1150,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,320)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,320)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,320)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,380)" to="(1000,450)"/>
    <wire from="(1000,450)" to="(1180,450)"/>
    <wire from="(1030,330)" to="(1070,330)"/>
    <wire from="(1070,190)" to="(1070,330)"/>
    <wire from="(1070,190)" to="(1140,190)"/>
    <wire from="(1070,330)" to="(1070,580)"/>
    <wire from="(1070,580)" to="(1070,810)"/>
    <wire from="(1070,580)" to="(1140,580)"/>
    <wire from="(110,150)" to="(110,680)"/>
    <wire from="(110,680)" to="(450,680)"/>
    <wire from="(1130,620)" to="(1130,680)"/>
    <wire from="(1130,620)" to="(1140,620)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,270)" to="(1160,340)"/>
    <wire from="(1170,630)" to="(1170,660)"/>
    <wire from="(1170,660)" to="(1240,660)"/>
    <wire from="(1180,140)" to="(1180,220)"/>
    <wire from="(1180,390)" to="(1180,450)"/>
    <wire from="(1180,760)" to="(1290,760)"/>
    <wire from="(1190,580)" to="(1200,580)"/>
    <wire from="(1200,100)" to="(1200,310)"/>
    <wire from="(1200,310)" to="(1200,340)"/>
    <wire from="(1200,310)" to="(1240,310)"/>
    <wire from="(1200,580)" to="(1220,580)"/>
    <wire from="(1220,580)" to="(1220,750)"/>
    <wire from="(1220,750)" to="(1220,820)"/>
    <wire from="(1220,750)" to="(1290,750)"/>
    <wire from="(1240,310)" to="(1240,560)"/>
    <wire from="(1240,560)" to="(1240,660)"/>
    <wire from="(1240,560)" to="(1290,560)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(1310,720)" to="(1330,720)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(220,330)" to="(330,330)"/>
    <wire from="(220,410)" to="(320,410)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,410)" to="(610,410)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(370,380)" to="(370,450)"/>
    <wire from="(370,450)" to="(660,450)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,590)"/>
    <wire from="(420,330)" to="(570,330)"/>
    <wire from="(420,590)" to="(460,590)"/>
    <wire from="(450,630)" to="(450,680)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(450,680)" to="(780,680)"/>
    <wire from="(490,640)" to="(490,660)"/>
    <wire from="(490,660)" to="(820,660)"/>
    <wire from="(520,590)" to="(550,590)"/>
    <wire from="(550,590)" to="(550,730)"/>
    <wire from="(550,730)" to="(1290,730)"/>
    <wire from="(550,730)" to="(550,820)"/>
    <wire from="(570,160)" to="(570,330)"/>
    <wire from="(570,160)" to="(840,160)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(610,370)" to="(610,410)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(610,410)" to="(960,410)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(660,380)" to="(660,450)"/>
    <wire from="(660,450)" to="(1000,450)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(730,140)" to="(1180,140)"/>
    <wire from="(730,140)" to="(730,190)"/>
    <wire from="(730,190)" to="(730,330)"/>
    <wire from="(730,190)" to="(800,190)"/>
    <wire from="(730,330)" to="(730,580)"/>
    <wire from="(730,580)" to="(730,810)"/>
    <wire from="(730,580)" to="(790,580)"/>
    <wire from="(780,620)" to="(780,680)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(780,680)" to="(1130,680)"/>
    <wire from="(800,190)" to="(800,210)"/>
    <wire from="(820,260)" to="(820,330)"/>
    <wire from="(820,330)" to="(940,330)"/>
    <wire from="(820,630)" to="(820,660)"/>
    <wire from="(820,660)" to="(1170,660)"/>
    <wire from="(840,160)" to="(840,210)"/>
    <wire from="(850,580)" to="(880,580)"/>
    <wire from="(880,580)" to="(880,740)"/>
    <wire from="(880,740)" to="(1290,740)"/>
    <wire from="(880,740)" to="(880,810)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(940,330)" to="(940,350)"/>
    <wire from="(940,330)" to="(970,330)"/>
    <wire from="(940,350)" to="(970,350)"/>
    <wire from="(960,370)" to="(960,410)"/>
    <wire from="(960,370)" to="(970,370)"/>
  </circuit>
  <circuit name="stage4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1260,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Bit4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1360,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Bit1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Bit2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Connection"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Bit3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1240,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="AND Gate"/>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1080,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(200,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(1010,110)" to="(1010,160)"/>
    <wire from="(1040,260)" to="(1040,280)"/>
    <wire from="(1040,260)" to="(1070,260)"/>
    <wire from="(1040,280)" to="(1070,280)"/>
    <wire from="(1060,300)" to="(1060,330)"/>
    <wire from="(1060,300)" to="(1070,300)"/>
    <wire from="(1100,310)" to="(1100,370)"/>
    <wire from="(1100,370)" to="(1260,370)"/>
    <wire from="(1130,260)" to="(1140,260)"/>
    <wire from="(1140,260)" to="(1140,500)"/>
    <wire from="(1140,260)" to="(1190,260)"/>
    <wire from="(1140,500)" to="(1180,500)"/>
    <wire from="(1160,540)" to="(1160,600)"/>
    <wire from="(1160,540)" to="(1180,540)"/>
    <wire from="(1190,140)" to="(1190,260)"/>
    <wire from="(1190,140)" to="(1220,140)"/>
    <wire from="(1210,550)" to="(1210,570)"/>
    <wire from="(1210,570)" to="(1310,570)"/>
    <wire from="(1220,140)" to="(1220,160)"/>
    <wire from="(1230,500)" to="(1240,500)"/>
    <wire from="(1240,210)" to="(1240,300)"/>
    <wire from="(1240,500)" to="(1260,500)"/>
    <wire from="(1260,350)" to="(1260,370)"/>
    <wire from="(1260,500)" to="(1260,660)"/>
    <wire from="(1260,660)" to="(1260,720)"/>
    <wire from="(1260,660)" to="(1340,660)"/>
    <wire from="(1260,80)" to="(1260,160)"/>
    <wire from="(1280,100)" to="(1280,300)"/>
    <wire from="(1280,100)" to="(1310,100)"/>
    <wire from="(1280,70)" to="(1280,100)"/>
    <wire from="(1310,100)" to="(1310,570)"/>
    <wire from="(1310,100)" to="(1360,100)"/>
    <wire from="(1360,620)" to="(1410,620)"/>
    <wire from="(1360,70)" to="(1360,100)"/>
    <wire from="(1410,620)" to="(1410,630)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,330)" to="(450,330)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(270,600)" to="(350,600)"/>
    <wire from="(320,110)" to="(320,260)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(320,260)" to="(320,500)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(350,540)" to="(350,600)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(350,600)" to="(580,600)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(390,570)" to="(620,570)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(440,110)" to="(440,260)"/>
    <wire from="(440,110)" to="(710,110)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,330)" to="(760,330)"/>
    <wire from="(450,500)" to="(450,630)"/>
    <wire from="(450,630)" to="(1340,630)"/>
    <wire from="(450,630)" to="(450,700)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(490,370)" to="(790,370)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(550,260)" to="(550,500)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(550,500)" to="(550,670)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(550,80)" to="(1260,80)"/>
    <wire from="(550,80)" to="(550,260)"/>
    <wire from="(580,540)" to="(580,600)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(580,600)" to="(860,600)"/>
    <wire from="(60,60)" to="(60,130)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(620,570)" to="(910,570)"/>
    <wire from="(640,140)" to="(640,260)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(670,140)" to="(670,160)"/>
    <wire from="(680,500)" to="(680,640)"/>
    <wire from="(680,640)" to="(1340,640)"/>
    <wire from="(680,640)" to="(680,700)"/>
    <wire from="(680,700)" to="(680,710)"/>
    <wire from="(690,210)" to="(690,260)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(710,110)" to="(710,160)"/>
    <wire from="(740,110)" to="(1010,110)"/>
    <wire from="(740,110)" to="(740,260)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(760,300)" to="(760,330)"/>
    <wire from="(760,330)" to="(1060,330)"/>
    <wire from="(790,310)" to="(790,370)"/>
    <wire from="(790,370)" to="(1100,370)"/>
    <wire from="(80,180)" to="(80,260)"/>
    <wire from="(80,260)" to="(150,260)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(840,260)" to="(840,500)"/>
    <wire from="(840,260)" to="(950,260)"/>
    <wire from="(840,500)" to="(840,670)"/>
    <wire from="(840,500)" to="(880,500)"/>
    <wire from="(860,540)" to="(860,600)"/>
    <wire from="(860,540)" to="(880,540)"/>
    <wire from="(860,600)" to="(1160,600)"/>
    <wire from="(90,580)" to="(220,580)"/>
    <wire from="(90,620)" to="(220,620)"/>
    <wire from="(910,550)" to="(910,570)"/>
    <wire from="(910,570)" to="(1210,570)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(940,500)" to="(980,500)"/>
    <wire from="(950,140)" to="(950,260)"/>
    <wire from="(950,140)" to="(970,140)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(980,500)" to="(980,650)"/>
    <wire from="(980,650)" to="(1340,650)"/>
    <wire from="(980,650)" to="(980,710)"/>
    <wire from="(990,210)" to="(990,260)"/>
    <wire from="(990,260)" to="(1040,260)"/>
  </circuit>
  <circuit name="stage5_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage5_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bit3"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bit4"/>
    </comp>
    <comp lib="0" loc="(230,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(320,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Split"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bit4out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bit3out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bit2out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bit1out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(360,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,340)" to="(350,340)"/>
    <wire from="(180,510)" to="(350,510)"/>
    <wire from="(180,680)" to="(350,680)"/>
    <wire from="(180,870)" to="(350,870)"/>
    <wire from="(230,410)" to="(230,580)"/>
    <wire from="(230,410)" to="(380,410)"/>
    <wire from="(230,580)" to="(230,750)"/>
    <wire from="(230,580)" to="(380,580)"/>
    <wire from="(230,750)" to="(230,950)"/>
    <wire from="(230,750)" to="(380,750)"/>
    <wire from="(230,950)" to="(230,980)"/>
    <wire from="(230,950)" to="(380,950)"/>
    <wire from="(320,380)" to="(320,550)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(320,550)" to="(320,720)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(320,720)" to="(320,910)"/>
    <wire from="(320,720)" to="(350,720)"/>
    <wire from="(320,910)" to="(320,980)"/>
    <wire from="(320,910)" to="(350,910)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(380,560)" to="(380,580)"/>
    <wire from="(380,730)" to="(380,750)"/>
    <wire from="(380,920)" to="(380,950)"/>
    <wire from="(410,340)" to="(650,340)"/>
    <wire from="(410,510)" to="(610,510)"/>
    <wire from="(410,680)" to="(540,680)"/>
    <wire from="(410,870)" to="(460,870)"/>
    <wire from="(460,170)" to="(460,870)"/>
    <wire from="(460,870)" to="(730,870)"/>
    <wire from="(540,170)" to="(540,680)"/>
    <wire from="(540,680)" to="(710,680)"/>
    <wire from="(610,200)" to="(610,510)"/>
    <wire from="(610,510)" to="(690,510)"/>
    <wire from="(650,250)" to="(650,340)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(670,300)" to="(670,340)"/>
    <wire from="(670,300)" to="(740,300)"/>
    <wire from="(690,310)" to="(690,510)"/>
    <wire from="(690,310)" to="(740,310)"/>
    <wire from="(710,320)" to="(710,680)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(730,330)" to="(730,870)"/>
    <wire from="(730,330)" to="(740,330)"/>
  </circuit>
  <circuit name="stage5_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage5_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Split"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bit3Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bit2out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bit1out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bit3"/>
    </comp>
    <comp lib="4" loc="(260,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,200)" to="(260,200)"/>
    <wire from="(100,400)" to="(260,400)"/>
    <wire from="(150,270)" to="(150,470)"/>
    <wire from="(150,270)" to="(290,270)"/>
    <wire from="(150,470)" to="(150,700)"/>
    <wire from="(150,470)" to="(290,470)"/>
    <wire from="(150,700)" to="(150,740)"/>
    <wire from="(150,700)" to="(280,700)"/>
    <wire from="(230,240)" to="(230,440)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,440)" to="(230,670)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(230,670)" to="(230,740)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(280,680)" to="(280,700)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,630)" to="(370,630)"/>
    <wire from="(320,200)" to="(450,200)"/>
    <wire from="(320,400)" to="(440,400)"/>
    <wire from="(370,630)" to="(510,630)"/>
    <wire from="(370,90)" to="(370,630)"/>
    <wire from="(440,130)" to="(440,400)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(450,160)" to="(530,160)"/>
    <wire from="(480,170)" to="(480,400)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(510,180)" to="(510,630)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(90,630)" to="(250,630)"/>
  </circuit>
</project>
