<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,340)" name="Clock"/>
    <comp lib="4" loc="(210,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1000,150)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1060,150)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1170,150)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1220,150)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1290,150)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1350,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(160,150)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(320,150)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(40,150)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(440,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(880,150)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(930,150)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1256,65)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="8" loc="(1261,113)" name="Text">
      <a name="font" val="SansSerif bold 53"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(1262,133)" name="Text">
      <a name="font" val="SansSerif bold 52"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(159,117)" name="Text">
      <a name="text" val="Start/Stop"/>
    </comp>
    <comp lib="8" loc="(232,65)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="8" loc="(319,118)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(38,119)" name="Text">
      <a name="text" val="Split"/>
    </comp>
    <comp lib="8" loc="(432,117)" name="Text">
      <a name="text" val="Clock started"/>
    </comp>
    <comp lib="8" loc="(966,66)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="8" loc="(971,113)" name="Text">
      <a name="font" val="SansSerif bold 53"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(972,133)" name="Text">
      <a name="font" val="SansSerif bold 52"/>
      <a name="text" val="."/>
    </comp>
    <comp loc="(570,260)" name="stage2"/>
    <wire from="(1060,150)" to="(1060,260)"/>
    <wire from="(110,340)" to="(300,340)"/>
    <wire from="(160,150)" to="(160,300)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(320,150)" to="(320,260)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(570,260)" to="(1060,260)"/>
  </circuit>
  <circuit name="stage2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Connection"/>
    </comp>
    <comp lib="0" loc="(1360,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1260,290)" name="AND Gate"/>
    <comp lib="1" loc="(1360,380)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="AND Gate"/>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(940,270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1000,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1030,240)" to="(1030,390)"/>
    <wire from="(1030,390)" to="(1050,390)"/>
    <wire from="(1040,430)" to="(1040,500)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(1040,590)" to="(1050,590)"/>
    <wire from="(1050,390)" to="(1050,410)"/>
    <wire from="(1050,390)" to="(1060,390)"/>
    <wire from="(1050,410)" to="(1060,410)"/>
    <wire from="(1050,590)" to="(1070,590)"/>
    <wire from="(1070,590)" to="(1070,780)"/>
    <wire from="(1070,780)" to="(1340,780)"/>
    <wire from="(1090,440)" to="(1090,530)"/>
    <wire from="(1090,530)" to="(1360,530)"/>
    <wire from="(1120,390)" to="(1140,390)"/>
    <wire from="(1140,390)" to="(1140,590)"/>
    <wire from="(1140,390)" to="(1150,390)"/>
    <wire from="(1140,590)" to="(1180,590)"/>
    <wire from="(1140,630)" to="(1140,700)"/>
    <wire from="(1140,630)" to="(1180,630)"/>
    <wire from="(1150,190)" to="(1150,270)"/>
    <wire from="(1150,270)" to="(1210,270)"/>
    <wire from="(1150,310)" to="(1150,390)"/>
    <wire from="(1150,310)" to="(1210,310)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(1230,590)" to="(1240,590)"/>
    <wire from="(1240,590)" to="(1310,590)"/>
    <wire from="(1260,290)" to="(1340,290)"/>
    <wire from="(1310,590)" to="(1310,790)"/>
    <wire from="(1310,790)" to="(1340,790)"/>
    <wire from="(1340,290)" to="(1340,330)"/>
    <wire from="(1360,380)" to="(1360,530)"/>
    <wire from="(1360,750)" to="(1390,750)"/>
    <wire from="(1380,150)" to="(1380,330)"/>
    <wire from="(140,150)" to="(1380,150)"/>
    <wire from="(140,500)" to="(250,500)"/>
    <wire from="(210,380)" to="(210,720)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(210,720)" to="(300,720)"/>
    <wire from="(250,500)" to="(250,680)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,680)" to="(300,680)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(270,350)" to="(420,350)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,420)" to="(270,500)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(270,500)" to="(530,500)"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(320,530)" to="(570,530)"/>
    <wire from="(350,380)" to="(460,380)"/>
    <wire from="(350,700)" to="(460,700)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(460,380)" to="(460,590)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(460,630)" to="(460,700)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(460,700)" to="(640,700)"/>
    <wire from="(510,240)" to="(510,380)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(530,350)" to="(670,350)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(530,420)" to="(530,500)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(530,500)" to="(800,500)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(570,430)" to="(570,530)"/>
    <wire from="(570,530)" to="(850,530)"/>
    <wire from="(580,590)" to="(580,760)"/>
    <wire from="(580,760)" to="(1340,760)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(640,190)" to="(1150,190)"/>
    <wire from="(640,190)" to="(640,380)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(640,400)" to="(640,590)"/>
    <wire from="(640,400)" to="(710,400)"/>
    <wire from="(640,590)" to="(670,590)"/>
    <wire from="(640,630)" to="(640,700)"/>
    <wire from="(640,630)" to="(670,630)"/>
    <wire from="(640,700)" to="(960,700)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(690,240)" to="(770,240)"/>
    <wire from="(710,320)" to="(710,400)"/>
    <wire from="(730,590)" to="(770,590)"/>
    <wire from="(770,240)" to="(770,350)"/>
    <wire from="(770,350)" to="(770,380)"/>
    <wire from="(770,350)" to="(920,350)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(770,590)" to="(770,770)"/>
    <wire from="(770,770)" to="(1340,770)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(800,420)" to="(800,500)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(800,500)" to="(1040,500)"/>
    <wire from="(850,430)" to="(850,530)"/>
    <wire from="(850,530)" to="(1090,530)"/>
    <wire from="(880,380)" to="(960,380)"/>
    <wire from="(920,320)" to="(920,350)"/>
    <wire from="(940,240)" to="(1030,240)"/>
    <wire from="(940,240)" to="(940,270)"/>
    <wire from="(960,320)" to="(960,380)"/>
    <wire from="(960,380)" to="(960,590)"/>
    <wire from="(960,590)" to="(990,590)"/>
    <wire from="(960,630)" to="(960,700)"/>
    <wire from="(960,630)" to="(990,630)"/>
    <wire from="(960,700)" to="(1140,700)"/>
  </circuit>
</project>
