<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,340)" name="Clock"/>
    <comp lib="4" loc="(210,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1000,150)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1060,150)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1170,150)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1220,150)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1290,150)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1350,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(160,150)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,150)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(40,150)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(740,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(880,150)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(930,150)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1256,65)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="8" loc="(1261,113)" name="Text">
      <a name="font" val="SansSerif bold 53"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(1262,133)" name="Text">
      <a name="font" val="SansSerif bold 52"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(159,117)" name="Text">
      <a name="text" val="Start/Stop"/>
    </comp>
    <comp lib="8" loc="(232,65)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="8" loc="(309,118)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(38,119)" name="Text">
      <a name="text" val="Split"/>
    </comp>
    <comp lib="8" loc="(732,97)" name="Text">
      <a name="text" val="Clock started"/>
    </comp>
    <comp lib="8" loc="(966,66)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="8" loc="(971,113)" name="Text">
      <a name="font" val="SansSerif bold 53"/>
      <a name="text" val="."/>
    </comp>
    <comp lib="8" loc="(972,133)" name="Text">
      <a name="font" val="SansSerif bold 52"/>
      <a name="text" val="."/>
    </comp>
    <comp loc="(630,240)" name="stage2"/>
    <comp loc="(630,480)" name="stage3"/>
    <comp loc="(640,720)" name="stage4"/>
    <comp loc="(640,990)" name="stage4"/>
    <wire from="(1000,150)" to="(1000,500)"/>
    <wire from="(1060,150)" to="(1060,240)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(130,340)" to="(130,800)"/>
    <wire from="(130,340)" to="(270,340)"/>
    <wire from="(130,800)" to="(160,800)"/>
    <wire from="(160,1070)" to="(420,1070)"/>
    <wire from="(160,150)" to="(160,300)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(160,800)" to="(160,1070)"/>
    <wire from="(160,800)" to="(420,800)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(270,280)" to="(410,280)"/>
    <wire from="(270,340)" to="(270,480)"/>
    <wire from="(270,480)" to="(410,480)"/>
    <wire from="(290,260)" to="(290,500)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,500)" to="(410,500)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,520)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(310,520)" to="(410,520)"/>
    <wire from="(330,260)" to="(330,780)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(330,780)" to="(350,780)"/>
    <wire from="(350,1050)" to="(420,1050)"/>
    <wire from="(350,610)" to="(350,760)"/>
    <wire from="(350,610)" to="(660,610)"/>
    <wire from="(350,760)" to="(420,760)"/>
    <wire from="(350,780)" to="(350,1050)"/>
    <wire from="(350,780)" to="(420,780)"/>
    <wire from="(370,1030)" to="(420,1030)"/>
    <wire from="(370,850)" to="(370,1030)"/>
    <wire from="(370,850)" to="(660,850)"/>
    <wire from="(380,430)" to="(380,560)"/>
    <wire from="(380,430)" to="(670,430)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(380,630)" to="(380,740)"/>
    <wire from="(380,630)" to="(680,630)"/>
    <wire from="(380,740)" to="(420,740)"/>
    <wire from="(390,1010)" to="(420,1010)"/>
    <wire from="(390,870)" to="(390,1010)"/>
    <wire from="(390,870)" to="(680,870)"/>
    <wire from="(400,450)" to="(400,540)"/>
    <wire from="(400,450)" to="(650,450)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(400,650)" to="(400,720)"/>
    <wire from="(400,650)" to="(700,650)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(410,890)" to="(410,990)"/>
    <wire from="(410,890)" to="(700,890)"/>
    <wire from="(410,990)" to="(420,990)"/>
    <wire from="(420,990)" to="(430,990)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(630,240)" to="(1060,240)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(630,500)" to="(1000,500)"/>
    <wire from="(630,520)" to="(680,520)"/>
    <wire from="(630,540)" to="(700,540)"/>
    <wire from="(640,1010)" to="(880,1010)"/>
    <wire from="(640,720)" to="(660,720)"/>
    <wire from="(640,740)" to="(930,740)"/>
    <wire from="(640,760)" to="(680,760)"/>
    <wire from="(640,780)" to="(700,780)"/>
    <wire from="(650,260)" to="(650,450)"/>
    <wire from="(660,480)" to="(660,610)"/>
    <wire from="(660,720)" to="(660,850)"/>
    <wire from="(670,280)" to="(670,430)"/>
    <wire from="(680,520)" to="(680,630)"/>
    <wire from="(680,760)" to="(680,870)"/>
    <wire from="(700,540)" to="(700,650)"/>
    <wire from="(700,780)" to="(700,890)"/>
    <wire from="(880,150)" to="(880,1010)"/>
    <wire from="(930,150)" to="(930,740)"/>
  </circuit>
  <circuit name="stage2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(1140,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Connection"/>
    </comp>
    <comp lib="0" loc="(1360,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(640,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1260,290)" name="AND Gate"/>
    <comp lib="1" loc="(1360,380)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="AND Gate"/>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(940,270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1000,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1030,240)" to="(1030,390)"/>
    <wire from="(1030,390)" to="(1050,390)"/>
    <wire from="(1040,430)" to="(1040,500)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(1040,590)" to="(1050,590)"/>
    <wire from="(1050,390)" to="(1050,410)"/>
    <wire from="(1050,390)" to="(1060,390)"/>
    <wire from="(1050,410)" to="(1060,410)"/>
    <wire from="(1050,590)" to="(1070,590)"/>
    <wire from="(1070,590)" to="(1070,780)"/>
    <wire from="(1070,780)" to="(1340,780)"/>
    <wire from="(1090,440)" to="(1090,530)"/>
    <wire from="(1090,530)" to="(1360,530)"/>
    <wire from="(1110,630)" to="(1110,700)"/>
    <wire from="(1110,630)" to="(1180,630)"/>
    <wire from="(1120,390)" to="(1140,390)"/>
    <wire from="(1140,390)" to="(1140,590)"/>
    <wire from="(1140,390)" to="(1150,390)"/>
    <wire from="(1140,590)" to="(1140,820)"/>
    <wire from="(1140,590)" to="(1180,590)"/>
    <wire from="(1150,190)" to="(1150,270)"/>
    <wire from="(1150,270)" to="(1210,270)"/>
    <wire from="(1150,310)" to="(1150,390)"/>
    <wire from="(1150,310)" to="(1210,310)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(1230,590)" to="(1240,590)"/>
    <wire from="(1240,590)" to="(1310,590)"/>
    <wire from="(1260,290)" to="(1340,290)"/>
    <wire from="(1310,590)" to="(1310,790)"/>
    <wire from="(1310,790)" to="(1340,790)"/>
    <wire from="(1340,290)" to="(1340,330)"/>
    <wire from="(1360,380)" to="(1360,530)"/>
    <wire from="(1360,750)" to="(1390,750)"/>
    <wire from="(1380,150)" to="(1380,330)"/>
    <wire from="(140,150)" to="(1380,150)"/>
    <wire from="(140,500)" to="(250,500)"/>
    <wire from="(210,380)" to="(210,720)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(210,720)" to="(300,720)"/>
    <wire from="(250,500)" to="(250,680)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,680)" to="(300,680)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(270,350)" to="(420,350)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,420)" to="(270,500)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(270,500)" to="(530,500)"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(320,530)" to="(570,530)"/>
    <wire from="(350,380)" to="(460,380)"/>
    <wire from="(350,700)" to="(460,700)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(460,380)" to="(460,590)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(460,630)" to="(460,700)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(460,700)" to="(610,700)"/>
    <wire from="(510,240)" to="(510,380)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(530,350)" to="(670,350)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(530,420)" to="(530,500)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(530,500)" to="(800,500)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(570,430)" to="(570,530)"/>
    <wire from="(570,530)" to="(850,530)"/>
    <wire from="(580,590)" to="(580,760)"/>
    <wire from="(580,760)" to="(1340,760)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(610,630)" to="(610,700)"/>
    <wire from="(610,630)" to="(670,630)"/>
    <wire from="(610,700)" to="(960,700)"/>
    <wire from="(640,190)" to="(1150,190)"/>
    <wire from="(640,190)" to="(640,380)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(640,400)" to="(640,590)"/>
    <wire from="(640,400)" to="(710,400)"/>
    <wire from="(640,590)" to="(640,820)"/>
    <wire from="(640,590)" to="(670,590)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(690,240)" to="(770,240)"/>
    <wire from="(710,320)" to="(710,400)"/>
    <wire from="(730,590)" to="(770,590)"/>
    <wire from="(770,240)" to="(770,350)"/>
    <wire from="(770,350)" to="(770,380)"/>
    <wire from="(770,350)" to="(920,350)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(770,590)" to="(770,770)"/>
    <wire from="(770,770)" to="(1340,770)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(800,420)" to="(800,500)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(800,500)" to="(1040,500)"/>
    <wire from="(850,430)" to="(850,530)"/>
    <wire from="(850,530)" to="(1090,530)"/>
    <wire from="(880,380)" to="(960,380)"/>
    <wire from="(920,320)" to="(920,350)"/>
    <wire from="(940,240)" to="(1030,240)"/>
    <wire from="(940,240)" to="(940,270)"/>
    <wire from="(960,320)" to="(960,380)"/>
    <wire from="(960,380)" to="(960,590)"/>
    <wire from="(960,590)" to="(990,590)"/>
    <wire from="(960,630)" to="(960,700)"/>
    <wire from="(960,630)" to="(990,630)"/>
    <wire from="(960,700)" to="(1110,700)"/>
  </circuit>
  <circuit name="stage3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1070,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1290,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Connection"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1150,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,320)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,320)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,320)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,380)" to="(1000,450)"/>
    <wire from="(1000,450)" to="(1180,450)"/>
    <wire from="(1030,330)" to="(1070,330)"/>
    <wire from="(1070,190)" to="(1070,330)"/>
    <wire from="(1070,190)" to="(1140,190)"/>
    <wire from="(1070,330)" to="(1070,580)"/>
    <wire from="(1070,580)" to="(1070,810)"/>
    <wire from="(1070,580)" to="(1140,580)"/>
    <wire from="(110,150)" to="(110,680)"/>
    <wire from="(110,680)" to="(450,680)"/>
    <wire from="(1130,620)" to="(1130,680)"/>
    <wire from="(1130,620)" to="(1140,620)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,270)" to="(1160,340)"/>
    <wire from="(1170,630)" to="(1170,660)"/>
    <wire from="(1170,660)" to="(1240,660)"/>
    <wire from="(1180,140)" to="(1180,220)"/>
    <wire from="(1180,390)" to="(1180,450)"/>
    <wire from="(1180,760)" to="(1290,760)"/>
    <wire from="(1190,580)" to="(1200,580)"/>
    <wire from="(1200,100)" to="(1200,310)"/>
    <wire from="(1200,310)" to="(1200,340)"/>
    <wire from="(1200,310)" to="(1240,310)"/>
    <wire from="(1200,580)" to="(1220,580)"/>
    <wire from="(1220,580)" to="(1220,750)"/>
    <wire from="(1220,750)" to="(1290,750)"/>
    <wire from="(1240,310)" to="(1240,560)"/>
    <wire from="(1240,560)" to="(1240,660)"/>
    <wire from="(1240,560)" to="(1290,560)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(1310,720)" to="(1330,720)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(220,330)" to="(330,330)"/>
    <wire from="(220,410)" to="(320,410)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,410)" to="(610,410)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(370,380)" to="(370,450)"/>
    <wire from="(370,450)" to="(660,450)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,590)"/>
    <wire from="(420,330)" to="(570,330)"/>
    <wire from="(420,590)" to="(460,590)"/>
    <wire from="(450,630)" to="(450,680)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(450,680)" to="(780,680)"/>
    <wire from="(490,640)" to="(490,660)"/>
    <wire from="(490,660)" to="(820,660)"/>
    <wire from="(520,590)" to="(550,590)"/>
    <wire from="(550,590)" to="(550,730)"/>
    <wire from="(550,730)" to="(1290,730)"/>
    <wire from="(570,160)" to="(570,330)"/>
    <wire from="(570,160)" to="(840,160)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(610,370)" to="(610,410)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(610,410)" to="(960,410)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(660,380)" to="(660,450)"/>
    <wire from="(660,450)" to="(1000,450)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(730,140)" to="(1180,140)"/>
    <wire from="(730,140)" to="(730,190)"/>
    <wire from="(730,190)" to="(730,330)"/>
    <wire from="(730,190)" to="(800,190)"/>
    <wire from="(730,330)" to="(730,580)"/>
    <wire from="(730,580)" to="(730,810)"/>
    <wire from="(730,580)" to="(790,580)"/>
    <wire from="(780,620)" to="(780,680)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(780,680)" to="(1130,680)"/>
    <wire from="(800,190)" to="(800,210)"/>
    <wire from="(820,260)" to="(820,330)"/>
    <wire from="(820,330)" to="(940,330)"/>
    <wire from="(820,630)" to="(820,660)"/>
    <wire from="(820,660)" to="(1170,660)"/>
    <wire from="(840,160)" to="(840,210)"/>
    <wire from="(850,580)" to="(880,580)"/>
    <wire from="(880,580)" to="(880,740)"/>
    <wire from="(880,740)" to="(1290,740)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(940,330)" to="(940,350)"/>
    <wire from="(940,330)" to="(970,330)"/>
    <wire from="(940,350)" to="(970,350)"/>
    <wire from="(960,370)" to="(960,410)"/>
    <wire from="(960,370)" to="(970,370)"/>
  </circuit>
  <circuit name="stage4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1280,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1360,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Connection"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1240,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="AND Gate"/>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1080,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(200,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(1010,110)" to="(1010,160)"/>
    <wire from="(1040,260)" to="(1040,280)"/>
    <wire from="(1040,260)" to="(1070,260)"/>
    <wire from="(1040,280)" to="(1070,280)"/>
    <wire from="(1060,300)" to="(1060,330)"/>
    <wire from="(1060,300)" to="(1070,300)"/>
    <wire from="(1100,310)" to="(1100,370)"/>
    <wire from="(1100,370)" to="(1260,370)"/>
    <wire from="(1130,260)" to="(1140,260)"/>
    <wire from="(1140,260)" to="(1140,500)"/>
    <wire from="(1140,260)" to="(1190,260)"/>
    <wire from="(1140,500)" to="(1180,500)"/>
    <wire from="(1160,540)" to="(1160,600)"/>
    <wire from="(1160,540)" to="(1180,540)"/>
    <wire from="(1190,140)" to="(1190,260)"/>
    <wire from="(1190,140)" to="(1220,140)"/>
    <wire from="(1210,550)" to="(1210,570)"/>
    <wire from="(1210,570)" to="(1310,570)"/>
    <wire from="(1220,140)" to="(1220,160)"/>
    <wire from="(1230,500)" to="(1240,500)"/>
    <wire from="(1240,210)" to="(1240,300)"/>
    <wire from="(1240,500)" to="(1260,500)"/>
    <wire from="(1260,350)" to="(1260,370)"/>
    <wire from="(1260,500)" to="(1260,660)"/>
    <wire from="(1260,660)" to="(1340,660)"/>
    <wire from="(1260,80)" to="(1260,160)"/>
    <wire from="(1280,100)" to="(1280,300)"/>
    <wire from="(1280,100)" to="(1310,100)"/>
    <wire from="(1280,70)" to="(1280,100)"/>
    <wire from="(1310,100)" to="(1310,570)"/>
    <wire from="(1310,100)" to="(1360,100)"/>
    <wire from="(1360,620)" to="(1410,620)"/>
    <wire from="(1360,70)" to="(1360,100)"/>
    <wire from="(1410,620)" to="(1410,630)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,330)" to="(450,330)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(270,600)" to="(350,600)"/>
    <wire from="(320,110)" to="(320,260)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(320,260)" to="(320,500)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(350,540)" to="(350,600)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(350,600)" to="(580,600)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(390,570)" to="(620,570)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(440,110)" to="(440,260)"/>
    <wire from="(440,110)" to="(710,110)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,330)" to="(760,330)"/>
    <wire from="(450,500)" to="(450,630)"/>
    <wire from="(450,630)" to="(1340,630)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(490,370)" to="(790,370)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(550,260)" to="(550,500)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(550,500)" to="(550,670)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(550,80)" to="(1260,80)"/>
    <wire from="(550,80)" to="(550,260)"/>
    <wire from="(580,540)" to="(580,600)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(580,600)" to="(860,600)"/>
    <wire from="(60,60)" to="(60,130)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(620,570)" to="(910,570)"/>
    <wire from="(640,140)" to="(640,260)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(670,140)" to="(670,160)"/>
    <wire from="(680,500)" to="(680,640)"/>
    <wire from="(680,640)" to="(1340,640)"/>
    <wire from="(690,210)" to="(690,260)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(710,110)" to="(710,160)"/>
    <wire from="(740,110)" to="(1010,110)"/>
    <wire from="(740,110)" to="(740,260)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(760,300)" to="(760,330)"/>
    <wire from="(760,330)" to="(1060,330)"/>
    <wire from="(790,310)" to="(790,370)"/>
    <wire from="(790,370)" to="(1100,370)"/>
    <wire from="(80,180)" to="(80,260)"/>
    <wire from="(80,260)" to="(150,260)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(840,260)" to="(840,500)"/>
    <wire from="(840,260)" to="(950,260)"/>
    <wire from="(840,500)" to="(840,670)"/>
    <wire from="(840,500)" to="(880,500)"/>
    <wire from="(860,540)" to="(860,600)"/>
    <wire from="(860,540)" to="(880,540)"/>
    <wire from="(860,600)" to="(1160,600)"/>
    <wire from="(90,580)" to="(220,580)"/>
    <wire from="(90,620)" to="(220,620)"/>
    <wire from="(910,550)" to="(910,570)"/>
    <wire from="(910,570)" to="(1210,570)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(940,500)" to="(980,500)"/>
    <wire from="(950,140)" to="(950,260)"/>
    <wire from="(950,140)" to="(970,140)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(980,500)" to="(980,650)"/>
    <wire from="(980,650)" to="(1340,650)"/>
    <wire from="(990,210)" to="(990,260)"/>
    <wire from="(990,260)" to="(1040,260)"/>
  </circuit>
</project>
